{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-solitary-band-acg42w8z-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_fOQ6X8ubvMPK; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
